{"ts": "2026-02-02T05:53:08Z", "level": "INFO", "service": "yolov11", "host": "9a287d6efcc5", "logger": "yolov11", "msg": "service boot", "pid": 28, "model": "yolov11", "stage": "boot", "registry_dir": "/workspace/logs/model_train/yolov11", "weights_root": "/weights", "device": "0", "default_imgsz": 640, "default_conf": 0.25, "default_iou": 0.45, "ultralytics_yolo_available": false}
{"ts": "2026-02-02T09:02:17Z", "level": "INFO", "service": "yolov11", "host": "9a287d6efcc5", "logger": "yolov11", "msg": "service boot", "pid": 28, "model": "yolov11", "stage": "boot", "registry_dir": "/workspace/logs/model_train/yolov11", "weights_root": "/weights", "device": "0", "default_imgsz": 640, "default_conf": 0.25, "default_iou": 0.45, "ultralytics_yolo_available": false}
{"ts": "2026-02-04T05:56:52Z", "level": "INFO", "service": "yolov11", "host": "9a287d6efcc5", "logger": "yolov11", "msg": "service boot", "pid": 28, "model": "yolov11", "stage": "boot", "registry_dir": "/workspace/logs/model_train/yolov11", "weights_root": "/weights", "device": "0", "default_imgsz": 640, "default_conf": 0.25, "default_iou": 0.45, "ultralytics_yolo_available": false}
{"ts": "2026-02-04T06:08:06Z", "level": "INFO", "service": "yolov11", "host": "9a287d6efcc5", "logger": "yolov11", "msg": "service boot", "pid": 29, "model": "yolov11", "stage": "boot", "registry_dir": "/workspace/logs/model_train/yolov11", "weights_root": "/weights", "device": "0", "default_imgsz": 640, "default_conf": 0.25, "default_iou": 0.45, "ultralytics_yolo_available": false}
{"ts": "2026-02-05T00:54:11Z", "level": "INFO", "service": "yolov11", "host": "30bf7938def3", "logger": "yolov11", "msg": "service boot", "pid": 28, "model": "yolov11", "stage": "boot", "registry_dir": "/workspace/logs/model_train/yolov11", "weights_root": "/weights", "device": "0", "default_imgsz": 640, "default_conf": 0.25, "default_iou": 0.45, "ultralytics_yolo_available": false}
{"ts": "2026-02-05T01:00:46Z", "level": "INFO", "service": "yolov11", "host": "30bf7938def3", "logger": "yolov11", "msg": "service boot", "pid": 28, "model": "yolov11", "stage": "boot", "registry_dir": "/workspace/logs/model_train/yolov11", "weights_root": "/weights", "device": "0", "default_imgsz": 640, "default_conf": 0.25, "default_iou": 0.45, "ultralytics_yolo_available": false}
{"ts": "2026-02-05T01:04:23Z", "level": "INFO", "service": "yolov11", "host": "30bf7938def3", "logger": "yolov11", "msg": "service boot", "pid": 28, "model": "yolov11", "stage": "boot", "registry_dir": "/workspace/logs/model_train/yolov11", "weights_root": "/weights", "device": "0", "default_imgsz": 640, "default_conf": 0.25, "default_iou": 0.45, "ultralytics_yolo_available": false}
{"ts": "2026-02-05T06:26:52Z", "level": "INFO", "service": "yolov11", "host": "30bf7938def3", "logger": "yolov11", "msg": "service boot", "pid": 28, "model": "yolov11", "stage": "boot", "registry_dir": "/workspace/logs/model_train/yolov11", "weights_root": "/weights", "device": "0", "default_imgsz": 640, "default_conf": 0.25, "default_iou": 0.45, "ultralytics_yolo_available": false}
{"ts": "2026-02-09T01:22:33Z", "level": "INFO", "service": "yolov11", "host": "30bf7938def3", "logger": "yolov11", "msg": "service boot", "pid": 28, "model": "yolov11", "stage": "boot", "registry_dir": "/workspace/logs/model_train/yolov11", "weights_root": "/weights", "device": "0", "default_imgsz": 640, "default_conf": 0.25, "default_iou": 0.45, "ultralytics_yolo_available": false}
{"ts": "2026-02-09T02:35:21Z", "level": "INFO", "service": "yolov11", "host": "30bf7938def3", "logger": "yolov11", "msg": "service boot", "pid": 28, "model": "yolov11", "stage": "boot", "registry_dir": "/workspace/logs/model_train/yolov11", "weights_root": "/weights", "device": "0", "default_imgsz": 640, "default_conf": 0.25, "default_iou": 0.45, "ultralytics_yolo_available": false}
{"ts": "2026-02-09T02:35:32Z", "level": "INFO", "service": "yolov11", "host": "30bf7938def3", "logger": "yolov11", "msg": "train_gt queued", "pid": 28, "job_id": "job_all_001", "model": "yolov11", "stage": "train_gt", "train_job_id": "yolov11_e6f47f87aa"}
{"ts": "2026-02-09T02:35:32Z", "level": "INFO", "service": "yolov11", "host": "30bf7938def3", "logger": "yolov11", "msg": "train_gt start", "pid": 28, "job_id": "job_all_001", "model": "yolov11", "stage": "train_gt", "train_job_id": "yolov11_e6f47f87aa", "user_key": "user_001", "project_id": "project_demo", "dataset": {"format": "yolo", "img_root": "/workspace/storage/GT", "train": "labels/train", "val": "labels/val", "classes": null}, "train": {"epochs": 10, "imgsz": 640, "batch": 16, "device": "0", "extra": {"lr0": 0.001, "weight_decay": 0.0005, "workers": 8, "seed": 42, "amp": true}}}
{"ts": "2026-02-09T02:35:32Z", "level": "ERROR", "service": "yolov11", "host": "30bf7938def3", "logger": "yolov11", "msg": "train_gt failed", "pid": 28, "job_id": "job_all_001", "model": "yolov11", "stage": "train_gt", "train_job_id": "yolov11_e6f47f87aa", "error": "RuntimeError: ultralytics YOLO not available in this container", "exc": "Traceback (most recent call last):\n  File \"/workspace/api/yolov11/server.py\", line 473, in _do_train\n    raise RuntimeError(\"ultralytics YOLO not available in this container\")\nRuntimeError: ultralytics YOLO not available in this container"}
{"ts": "2026-02-09T02:53:26Z", "level": "INFO", "service": "yolov11", "host": "30bf7938def3", "logger": "yolov11", "msg": "service boot", "pid": 28, "model": "yolov11", "stage": "boot", "registry_dir": "/workspace/logs/model_train/yolov11", "weights_root": "/weights", "device": "0", "default_imgsz": 640, "default_conf": 0.25, "default_iou": 0.45, "ultralytics_yolo_available": true}
{"ts": "2026-02-09T02:54:25Z", "level": "INFO", "service": "yolov11", "host": "30bf7938def3", "logger": "yolov11", "msg": "train_gt queued", "pid": 28, "job_id": "job_all_001", "model": "yolov11", "stage": "train_gt", "train_job_id": "yolov11_cda87339c6"}
{"ts": "2026-02-09T02:54:25Z", "level": "INFO", "service": "yolov11", "host": "30bf7938def3", "logger": "yolov11", "msg": "train_gt start", "pid": 28, "job_id": "job_all_001", "model": "yolov11", "stage": "train_gt", "train_job_id": "yolov11_cda87339c6", "user_key": "user_001", "project_id": "project_demo", "dataset": {"format": "yolo", "img_root": "/workspace/storage/test_gt", "train": "labels/train", "val": "labels/val", "classes": null}, "train": {"epochs": 10, "imgsz": 640, "batch": 16, "device": "0", "extra": {"lr0": 0.001, "weight_decay": 0.0005, "workers": 8, "seed": 42, "amp": true}}}
{"ts": "2026-02-09T02:54:25Z", "level": "ERROR", "service": "yolov11", "host": "30bf7938def3", "logger": "yolov11", "msg": "train_gt failed", "pid": 28, "job_id": "job_all_001", "model": "yolov11", "stage": "train_gt", "train_job_id": "yolov11_cda87339c6", "error": "FileNotFoundError: dataset.img_root not found: /workspace/storage/test_gt", "exc": "Traceback (most recent call last):\n  File \"/workspace/api/yolov11/server.py\", line 480, in _do_train\n    raise FileNotFoundError(f\"dataset.img_root not found: {dataset_root}\")\nFileNotFoundError: dataset.img_root not found: /workspace/storage/test_gt"}
{"ts": "2026-02-09T04:09:14Z", "level": "INFO", "service": "yolov11", "host": "30bf7938def3", "logger": "yolov11", "msg": "train_gt queued", "pid": 28, "job_id": "job_all_001", "model": "yolov11", "stage": "train_gt", "train_job_id": "yolov11_801864c8aa"}
{"ts": "2026-02-09T04:09:14Z", "level": "INFO", "service": "yolov11", "host": "30bf7938def3", "logger": "yolov11", "msg": "train_gt start", "pid": 28, "job_id": "job_all_001", "model": "yolov11", "stage": "train_gt", "train_job_id": "yolov11_801864c8aa", "user_key": "user_001", "project_id": "project_demo", "dataset": {"format": "yolo", "img_root": "/workspace/storage/datasets/test_gt", "train": "labels/train", "val": "labels/val", "classes": null}, "train": {"epochs": 10, "imgsz": 640, "batch": 16, "device": "0", "extra": {"lr0": 0.001, "weight_decay": 0.0005, "workers": 8, "seed": 42, "amp": true}}}
{"ts": "2026-02-09T04:09:14Z", "level": "INFO", "service": "yolov11", "host": "30bf7938def3", "logger": "yolov11", "msg": "data.yaml created", "pid": 28, "model": "yolov11", "stage": "train_gt", "data_yaml": "/workspace/storage/datasets/test_gt/data.yaml", "nc": null, "has_names": false}
{"ts": "2026-02-09T04:09:14Z", "level": "ERROR", "service": "yolov11", "host": "30bf7938def3", "logger": "yolov11", "msg": "train_gt failed", "pid": 28, "job_id": "job_all_001", "model": "yolov11", "stage": "train_gt", "train_job_id": "yolov11_801864c8aa", "error": "FileNotFoundError: base dir not found: /weights/_base/yolov11", "exc": "Traceback (most recent call last):\n  File \"/workspace/api/yolov11/server.py\", line 485, in _do_train\n    init_weight = _resolve_init_for_train(req)\n  File \"/workspace/api/yolov11/server.py\", line 174, in _resolve_init_for_train\n    return _base_bdd100k_weight()\n  File \"/workspace/api/yolov11/server.py\", line 138, in _base_bdd100k_weight\n    raise FileNotFoundError(f\"base dir not found: {base_dir}\")\nFileNotFoundError: base dir not found: /weights/_base/yolov11"}
{"ts": "2026-02-09T04:34:51Z", "level": "INFO", "service": "yolov11", "host": "bace53cd6cf3", "logger": "yolov11", "msg": "service boot", "pid": 28, "model": "yolov11", "stage": "boot", "registry_dir": "/workspace/logs/model_train/yolov11", "weights_root": "/weights", "device": "0", "default_imgsz": 640, "default_conf": 0.25, "default_iou": 0.45, "ultralytics_yolo_available": false}
{"ts": "2026-02-09T05:09:03Z", "level": "INFO", "service": "yolov11", "host": "e88c35701cf3", "logger": "yolov11", "msg": "service boot", "pid": 28, "model": "yolov11", "stage": "boot", "registry_dir": "/workspace/logs/model_train/yolov11", "weights_root": "/weights", "device": "0", "default_imgsz": 640, "default_conf": 0.25, "default_iou": 0.45, "ultralytics_yolo_available": false}
{"ts": "2026-02-09T05:09:17Z", "level": "INFO", "service": "yolov11", "host": "e88c35701cf3", "logger": "yolov11", "msg": "train_gt queued", "pid": 28, "job_id": "job_all_001", "model": "yolov11", "stage": "train_gt", "train_job_id": "yolov11_7822ba3f16"}
{"ts": "2026-02-09T05:09:17Z", "level": "INFO", "service": "yolov11", "host": "e88c35701cf3", "logger": "yolov11", "msg": "train_gt start", "pid": 28, "job_id": "job_all_001", "model": "yolov11", "stage": "train_gt", "train_job_id": "yolov11_7822ba3f16", "user_key": "user_001", "project_id": "project_demo", "dataset": {"format": "yolo", "img_root": "/workspace/storage/datasets/test_gt", "train": "labels/train", "val": "labels/val", "classes": null}, "train": {"epochs": 10, "imgsz": 640, "batch": 16, "device": "0", "extra": {"lr0": 0.001, "weight_decay": 0.0005, "workers": 8, "seed": 42, "amp": true}}}
{"ts": "2026-02-09T05:09:17Z", "level": "ERROR", "service": "yolov11", "host": "e88c35701cf3", "logger": "yolov11", "msg": "train_gt failed", "pid": 28, "job_id": "job_all_001", "model": "yolov11", "stage": "train_gt", "train_job_id": "yolov11_7822ba3f16", "error": "RuntimeError: ultralytics YOLO not available in this container", "exc": "Traceback (most recent call last):\n  File \"/workspace/api/yolov11/server.py\", line 473, in _do_train\n    raise RuntimeError(\"ultralytics YOLO not available in this container\")\nRuntimeError: ultralytics YOLO not available in this container"}
{"ts": "2026-02-09T05:29:12Z", "level": "INFO", "service": "yolov11", "host": "1c7ec91c6c58", "logger": "yolov11", "msg": "service boot", "pid": 28, "model": "yolov11", "stage": "boot", "registry_dir": "/workspace/logs/model_train/yolov11", "weights_root": "/weights", "device": "0", "default_imgsz": 640, "default_conf": 0.25, "default_iou": 0.45, "ultralytics_yolo_available": true}
{"ts": "2026-02-09T05:49:12Z", "level": "INFO", "service": "yolov11", "host": "1c7ec91c6c58", "logger": "yolov11", "msg": "train_gt queued", "pid": 28, "job_id": "job_all_001", "model": "yolov11", "stage": "train_gt", "train_job_id": "yolov11_750d1900b1"}
{"ts": "2026-02-09T05:49:12Z", "level": "INFO", "service": "yolov11", "host": "1c7ec91c6c58", "logger": "yolov11", "msg": "train_gt start", "pid": 28, "job_id": "job_all_001", "model": "yolov11", "stage": "train_gt", "train_job_id": "yolov11_750d1900b1", "user_key": "user_001", "project_id": "project_demo", "dataset": {"format": "yolo", "img_root": "/workspace/storage/datasets/test_gt", "train": "labels/train", "val": "labels/val", "classes": null}, "train": {"epochs": 10, "imgsz": 640, "batch": 16, "device": "0", "extra": {"lr0": 0.001, "weight_decay": 0.0005, "workers": 8, "seed": 42, "amp": true}}}
{"ts": "2026-02-09T05:49:13Z", "level": "ERROR", "service": "yolov11", "host": "1c7ec91c6c58", "logger": "yolov11", "msg": "train_gt failed", "pid": 28, "job_id": "job_all_001", "model": "yolov11", "stage": "train_gt", "train_job_id": "yolov11_750d1900b1", "error": "RuntimeError: Dataset '/workspace/storage/datasets/test_gt/data.yaml' error ❌ /workspace/storage/datasets/test_gt/data.yaml key missing ❌.\n either 'names' or 'nc' are required in all data YAMLs.", "exc": "Traceback (most recent call last):\n  File \"/usr/local/lib/python3.10/dist-packages/ultralytics/engine/trainer.py\", line 689, in get_dataset\n    data = check_det_dataset(self.args.data)\n  File \"/usr/local/lib/python3.10/dist-packages/ultralytics/data/utils.py\", line 422, in check_det_dataset\n    raise SyntaxError(emojis(f\"{dataset} key missing ❌.\\n either 'names' or 'nc' are required in all data YAMLs.\"))\nSyntaxError: /workspace/storage/datasets/test_gt/data.yaml key missing ❌.\n either 'names' or 'nc' are required in all data YAMLs.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/workspace/api/yolov11/server.py\", line 525, in _do_train\n    model.train(**train_kwargs)\n  File \"/usr/local/lib/python3.10/dist-packages/ultralytics/engine/model.py\", line 769, in train\n    self.trainer = (trainer or self._smart_load(\"trainer\"))(overrides=args, _callbacks=self.callbacks)\n  File \"/usr/local/lib/python3.10/dist-packages/ultralytics/models/yolo/detect/train.py\", line 63, in __init__\n    super().__init__(cfg, overrides, _callbacks)\n  File \"/usr/local/lib/python3.10/dist-packages/ultralytics/engine/trainer.py\", line 186, in __init__\n    self.data = self.get_dataset()\n  File \"/usr/local/lib/python3.10/dist-packages/ultralytics/engine/trainer.py\", line 693, in get_dataset\n    raise RuntimeError(emojis(f\"Dataset '{clean_url(self.args.data)}' error ❌ {e}\")) from e\nRuntimeError: Dataset '/workspace/storage/datasets/test_gt/data.yaml' error ❌ /workspace/storage/datasets/test_gt/data.yaml key missing ❌.\n either 'names' or 'nc' are required in all data YAMLs."}
{"ts": "2026-02-09T06:57:25Z", "level": "INFO", "service": "yolov11", "host": "1c7ec91c6c58", "logger": "yolov11", "msg": "service boot", "pid": 34, "model": "yolov11", "stage": "boot", "registry_dir": "/workspace/logs/model_train/yolov11", "weights_root": "/weights", "device": "0", "default_imgsz": 640, "default_conf": 0.25, "default_iou": 0.45, "ultralytics_yolo_available": true}
{"ts": "2026-02-09T06:58:00Z", "level": "INFO", "service": "yolov11", "host": "1c7ec91c6c58", "logger": "yolov11", "msg": "service boot", "pid": 35, "model": "yolov11", "stage": "boot", "registry_dir": "/workspace/logs/model_train/yolov11", "weights_root": "/weights", "device": "0", "default_imgsz": 640, "default_conf": 0.25, "default_iou": 0.45, "ultralytics_yolo_available": true}
{"ts": "2026-02-09T06:58:28Z", "level": "INFO", "service": "yolov11", "host": "1c7ec91c6c58", "logger": "yolov11", "msg": "service boot", "pid": 28, "model": "yolov11", "stage": "boot", "registry_dir": "/workspace/logs/model_train/yolov11", "weights_root": "/weights", "device": "0", "default_imgsz": 640, "default_conf": 0.25, "default_iou": 0.45, "ultralytics_yolo_available": true}
{"ts": "2026-02-09T06:58:59Z", "level": "INFO", "service": "yolov11", "host": "1c7ec91c6c58", "logger": "yolov11", "msg": "train_gt queued", "pid": 28, "job_id": "job_all_001", "model": "yolov11", "stage": "train_gt", "train_job_id": "yolov11_1e80a70178"}
{"ts": "2026-02-09T06:58:59Z", "level": "INFO", "service": "yolov11", "host": "1c7ec91c6c58", "logger": "yolov11", "msg": "train_gt start", "pid": 28, "job_id": "job_all_001", "model": "yolov11", "stage": "train_gt", "train_job_id": "yolov11_1e80a70178", "user_key": "user_001", "project_id": "project_demo", "dataset": {"format": "yolo", "img_root": "/workspace/storage/datasets/test_gt", "train": "labels/train", "val": "labels/val", "classes": null}, "train": {"epochs": 10, "imgsz": 640, "batch": 16, "device": "0", "extra": {"lr0": 0.001, "weight_decay": 0.0005, "workers": 8, "seed": 42, "amp": true}}}
{"ts": "2026-02-09T08:01:24Z", "level": "INFO", "service": "yolov11", "host": "1c7ec91c6c58", "logger": "yolov11", "msg": "service boot", "pid": 28, "model": "yolov11", "stage": "boot", "registry_dir": "/workspace/logs/model_train/yolov11", "weights_root": "/weights", "device": "0", "default_imgsz": 640, "default_conf": 0.25, "default_iou": 0.45, "ultralytics_yolo_available": true}
{"ts": "2026-02-09T08:01:38Z", "level": "INFO", "service": "yolov11", "host": "1c7ec91c6c58", "logger": "yolov11", "msg": "train_gt queued", "pid": 28, "job_id": "job_all_001", "model": "yolov11", "stage": "train_gt", "train_job_id": "yolov11_e1ec3fb216"}
{"ts": "2026-02-09T08:01:38Z", "level": "INFO", "service": "yolov11", "host": "1c7ec91c6c58", "logger": "yolov11", "msg": "train_gt start", "pid": 28, "job_id": "job_all_001", "model": "yolov11", "stage": "train_gt", "train_job_id": "yolov11_e1ec3fb216", "user_key": "user_001", "project_id": "project_demo", "dataset": {"format": "yolo", "img_root": "/workspace/storage/datasets/test_gt", "train": "labels/train", "val": "labels/val", "classes": null}, "train": {"epochs": 10, "imgsz": 640, "batch": 16, "device": "0", "extra": {"lr0": 0.001, "weight_decay": 0.0005, "workers": 8, "seed": 42, "amp": true}}}
{"ts": "2026-02-09T08:02:11Z", "level": "INFO", "service": "yolov11", "host": "1c7ec91c6c58", "logger": "yolov11", "msg": "service boot", "pid": 28, "model": "yolov11", "stage": "boot", "registry_dir": "/workspace/logs/model_train/yolov11", "weights_root": "/weights", "device": "0", "default_imgsz": 640, "default_conf": 0.25, "default_iou": 0.45, "ultralytics_yolo_available": true}
{"ts": "2026-02-09T08:02:21Z", "level": "INFO", "service": "yolov11", "host": "1c7ec91c6c58", "logger": "yolov11", "msg": "train_gt queued", "pid": 28, "job_id": "job_all_001", "model": "yolov11", "stage": "train_gt", "train_job_id": "yolov11_517992584e"}
{"ts": "2026-02-09T08:02:21Z", "level": "INFO", "service": "yolov11", "host": "1c7ec91c6c58", "logger": "yolov11", "msg": "train_gt start", "pid": 28, "job_id": "job_all_001", "model": "yolov11", "stage": "train_gt", "train_job_id": "yolov11_517992584e", "user_key": "user_001", "project_id": "project_demo", "dataset": {"format": "yolo", "img_root": "/workspace/storage/datasets/test_gt", "train": "labels/train", "val": "labels/val", "classes": null}, "train": {"epochs": 10, "imgsz": 640, "batch": 16, "device": "0", "extra": {"lr0": 0.001, "weight_decay": 0.0005, "workers": 8, "seed": 42, "amp": true}}}
{"ts": "2026-02-09T08:02:58Z", "level": "ERROR", "service": "yolov11", "host": "1c7ec91c6c58", "logger": "yolov11", "msg": "train_gt failed", "pid": 28, "job_id": "job_all_001", "model": "yolov11", "stage": "train_gt", "train_job_id": "yolov11_517992584e", "error": "RuntimeError: DataLoader worker (pid(s) 109) exited unexpectedly", "exc": "Traceback (most recent call last):\n  File \"/usr/local/lib/python3.10/dist-packages/torch/utils/data/dataloader.py\", line 1243, in _try_get_data\n    data = self._data_queue.get(timeout=timeout)\n  File \"/usr/lib/python3.10/queue.py\", line 179, in get\n    raise Empty\n_queue.Empty\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/workspace/api/yolov11/server.py\", line 525, in _do_train\n    model.train(**train_kwargs)\n  File \"/usr/local/lib/python3.10/dist-packages/ultralytics/engine/model.py\", line 774, in train\n    self.trainer.train()\n  File \"/usr/local/lib/python3.10/dist-packages/ultralytics/engine/trainer.py\", line 244, in train\n    self._do_train()\n  File \"/usr/local/lib/python3.10/dist-packages/ultralytics/engine/trainer.py\", line 407, in _do_train\n    for i, batch in pbar:\n  File \"/usr/local/lib/python3.10/dist-packages/ultralytics/utils/tqdm.py\", line 350, in __iter__\n    for item in self.iterable:\n  File \"/usr/local/lib/python3.10/dist-packages/ultralytics/data/build.py\", line 76, in __iter__\n    yield next(self.iterator)\n  File \"/usr/local/lib/python3.10/dist-packages/torch/utils/data/dataloader.py\", line 701, in __next__\n    data = self._next_data()\n  File \"/usr/local/lib/python3.10/dist-packages/torch/utils/data/dataloader.py\", line 1448, in _next_data\n    idx, data = self._get_data()\n  File \"/usr/local/lib/python3.10/dist-packages/torch/utils/data/dataloader.py\", line 1402, in _get_data\n    success, data = self._try_get_data()\n  File \"/usr/local/lib/python3.10/dist-packages/torch/utils/data/dataloader.py\", line 1256, in _try_get_data\n    raise RuntimeError(\nRuntimeError: DataLoader worker (pid(s) 109) exited unexpectedly"}
{"ts": "2026-02-09T08:06:00Z", "level": "INFO", "service": "yolov11", "host": "637c1762b6c2", "logger": "yolov11", "msg": "service boot", "pid": 28, "model": "yolov11", "stage": "boot", "registry_dir": "/workspace/logs/model_train/yolov11", "weights_root": "/weights", "device": "0", "default_imgsz": 640, "default_conf": 0.25, "default_iou": 0.45, "ultralytics_yolo_available": true}
{"ts": "2026-02-09T08:06:16Z", "level": "INFO", "service": "yolov11", "host": "637c1762b6c2", "logger": "yolov11", "msg": "train_gt queued", "pid": 28, "job_id": "job_all_001", "model": "yolov11", "stage": "train_gt", "train_job_id": "yolov11_7f429b418f"}
{"ts": "2026-02-09T08:06:16Z", "level": "INFO", "service": "yolov11", "host": "637c1762b6c2", "logger": "yolov11", "msg": "train_gt start", "pid": 28, "job_id": "job_all_001", "model": "yolov11", "stage": "train_gt", "train_job_id": "yolov11_7f429b418f", "user_key": "user_001", "project_id": "project_demo", "dataset": {"format": "yolo", "img_root": "/workspace/storage/datasets/test_gt", "train": "labels/train", "val": "labels/val", "classes": null}, "train": {"epochs": 10, "imgsz": 640, "batch": 16, "device": "0", "extra": {"lr0": 0.001, "weight_decay": 0.0005, "workers": 8, "seed": 42, "amp": true}}}
{"ts": "2026-02-09T08:08:37Z", "level": "INFO", "service": "yolov11", "host": "637c1762b6c2", "logger": "yolov11", "msg": "train_gt done", "pid": 28, "job_id": "job_all_001", "model": "yolov11", "stage": "train_gt", "train_job_id": "yolov11_7f429b418f", "trained_weight": "/weights/projects/user_001/project_demo/yolov11/v001/best.pt", "version": "v001"}
{"ts": "2026-02-09T08:23:43Z", "level": "INFO", "service": "yolov11", "host": "637c1762b6c2", "logger": "yolov11", "msg": "service boot", "pid": 816, "model": "yolov11", "stage": "boot", "registry_dir": "/workspace/logs/model_train/yolov11", "weights_root": "/weights", "device": "0", "default_imgsz": 640, "default_conf": 0.25, "default_iou": 0.45, "ultralytics_yolo_available": true}
{"ts": "2026-02-09T08:23:49Z", "level": "INFO", "service": "yolov11", "host": "637c1762b6c2", "logger": "yolov11", "msg": "service boot", "pid": 817, "model": "yolov11", "stage": "boot", "registry_dir": "/workspace/logs/model_train/yolov11", "weights_root": "/weights", "device": "0", "default_imgsz": 640, "default_conf": 0.25, "default_iou": 0.45, "ultralytics_yolo_available": true}
{"ts": "2026-02-10T02:37:22Z", "level": "INFO", "service": "yolov11", "host": "637c1762b6c2", "logger": "yolov11", "msg": "service boot", "pid": 28, "model": "yolov11", "stage": "boot", "registry_dir": "/workspace/logs/model_train/yolov11", "weights_root": "/weights", "device": "0", "default_imgsz": 640, "default_conf": 0.25, "default_iou": 0.45, "ultralytics_yolo_available": true}
{"ts": "2026-02-10T02:41:08Z", "level": "INFO", "service": "yolov11", "host": "637c1762b6c2", "logger": "yolov11", "msg": "service boot", "pid": 29, "model": "yolov11", "stage": "boot", "registry_dir": "/workspace/logs/model_train/yolov11", "weights_root": "/weights", "device": "0", "default_imgsz": 640, "default_conf": 0.25, "default_iou": 0.45, "ultralytics_yolo_available": true}
{"ts": "2026-02-10T02:58:57Z", "level": "INFO", "service": "yolov11", "host": "637c1762b6c2", "logger": "yolov11", "msg": "service boot", "pid": 28, "model": "yolov11", "stage": "boot", "registry_dir": "/workspace/logs/model_train/yolov11", "weights_root": "/weights", "device": "0", "default_imgsz": 640, "default_conf": 0.25, "default_iou": 0.45, "ultralytics_yolo_available": true}
{"ts": "2026-02-10T03:00:35Z", "level": "INFO", "service": "yolov11", "host": "637c1762b6c2", "logger": "yolov11", "msg": "service boot", "pid": 29, "model": "yolov11", "stage": "boot", "registry_dir": "/workspace/logs/model_train/yolov11", "weights_root": "/weights", "device": "0", "default_imgsz": 640, "default_conf": 0.25, "default_iou": 0.45, "ultralytics_yolo_available": true}
{"ts": "2026-02-10T03:04:09Z", "level": "INFO", "service": "yolov11", "host": "637c1762b6c2", "logger": "yolov11", "msg": "service boot", "pid": 30, "model": "yolov11", "stage": "boot", "registry_dir": "/workspace/logs/model_train/yolov11", "weights_root": "/weights", "device": "0", "default_imgsz": 640, "default_conf": 0.25, "default_iou": 0.45, "ultralytics_yolo_available": true}
{"ts": "2026-02-10T04:36:53Z", "level": "INFO", "service": "yolov11", "host": "637c1762b6c2", "logger": "yolov11", "msg": "service boot", "pid": 31, "model": "yolov11", "stage": "boot", "registry_dir": "/workspace/logs/model_train/yolov11", "weights_root": "/weights", "device": "0", "default_imgsz": 640, "default_conf": 0.25, "default_iou": 0.45, "ultralytics_yolo_available": true}
{"ts": "2026-02-10T05:10:41Z", "level": "INFO", "service": "yolov11", "host": "637c1762b6c2", "logger": "yolov11", "msg": "service boot", "pid": 32, "model": "yolov11", "stage": "boot", "registry_dir": "/workspace/logs/model_train/yolov11", "weights_root": "/weights", "device": "0", "default_imgsz": 640, "default_conf": 0.25, "default_iou": 0.45, "ultralytics_yolo_available": true}
{"ts": "2026-02-10T05:10:44Z", "level": "INFO", "service": "yolov11", "host": "637c1762b6c2", "logger": "yolov11", "msg": "service boot", "pid": 33, "model": "yolov11", "stage": "boot", "registry_dir": "/workspace/logs/model_train/yolov11", "weights_root": "/weights", "device": "0", "default_imgsz": 640, "default_conf": 0.25, "default_iou": 0.45, "ultralytics_yolo_available": true}
{"ts": "2026-02-10T05:15:53Z", "level": "INFO", "service": "yolov11", "host": "24a40ed49180", "logger": "yolov11", "msg": "service boot", "pid": 28, "model": "yolov11", "stage": "boot", "registry_dir": "/workspace/logs/model_train/yolov11", "weights_root": "/weights", "device": "0", "default_imgsz": 640, "default_conf": 0.25, "default_iou": 0.45, "ultralytics_yolo_available": true}
{"ts": "2026-02-10T05:42:57Z", "level": "INFO", "service": "yolov11", "host": "24a40ed49180", "logger": "yolov11", "msg": "service boot", "pid": 29, "model": "yolov11", "stage": "boot", "registry_dir": "/workspace/logs/model_train/yolov11", "weights_root": "/weights", "device": "0", "default_imgsz": 640, "default_conf": 0.25, "default_iou": 0.45, "ultralytics_yolo_available": true}
{"ts": "2026-02-10T05:50:23Z", "level": "INFO", "service": "yolov11", "host": "24a40ed49180", "logger": "yolov11", "msg": "service boot", "pid": 30, "model": "yolov11", "stage": "boot", "registry_dir": "/workspace/logs/model_train/yolov11", "weights_root": "/weights", "device": "0", "default_imgsz": 640, "default_conf": 0.25, "default_iou": 0.45, "ultralytics_yolo_available": true}
{"ts": "2026-02-10T05:55:03Z", "level": "INFO", "service": "yolov11", "host": "24a40ed49180", "logger": "yolov11", "msg": "service boot", "pid": 31, "model": "yolov11", "stage": "boot", "registry_dir": "/workspace/logs/model_train/yolov11", "weights_root": "/weights", "device": "0", "default_imgsz": 640, "default_conf": 0.25, "default_iou": 0.45, "ultralytics_yolo_available": true}
{"ts": "2026-02-10T06:16:50Z", "level": "INFO", "service": "yolov11", "host": "24a40ed49180", "logger": "yolov11", "msg": "service boot", "pid": 32, "model": "yolov11", "stage": "boot", "registry_dir": "/workspace/logs/model_train/yolov11", "weights_root": "/weights", "device": "0", "default_imgsz": 640, "default_conf": 0.25, "default_iou": 0.45, "ultralytics_yolo_available": true}
{"ts": "2026-02-10T06:47:46Z", "level": "INFO", "service": "yolov11", "host": "24a40ed49180", "logger": "yolov11", "msg": "service boot", "pid": 34, "model": "yolov11", "stage": "boot", "registry_dir": "/workspace/logs/model_train/yolov11", "weights_root": "/weights", "device": "0", "default_imgsz": 640, "default_conf": 0.25, "default_iou": 0.45, "ultralytics_yolo_available": true}
{"ts": "2026-02-10T06:51:27Z", "level": "INFO", "service": "yolov11", "host": "24a40ed49180", "logger": "yolov11", "msg": "service boot", "pid": 35, "model": "yolov11", "stage": "boot", "registry_dir": "/workspace/logs/model_train/yolov11", "weights_root": "/weights", "device": "0", "default_imgsz": 640, "default_conf": 0.25, "default_iou": 0.45, "ultralytics_yolo_available": true}
{"ts": "2026-02-10T06:52:43Z", "level": "INFO", "service": "yolov11", "host": "24a40ed49180", "logger": "yolov11", "msg": "service boot", "pid": 36, "model": "yolov11", "stage": "boot", "registry_dir": "/workspace/logs/model_train/yolov11", "weights_root": "/weights", "device": "0", "default_imgsz": 640, "default_conf": 0.25, "default_iou": 0.45, "ultralytics_yolo_available": true}
{"ts": "2026-02-10T06:53:53Z", "level": "INFO", "service": "yolov11", "host": "24a40ed49180", "logger": "yolov11", "msg": "service boot", "pid": 37, "model": "yolov11", "stage": "boot", "registry_dir": "/workspace/logs/model_train/yolov11", "weights_root": "/weights", "device": "0", "default_imgsz": 640, "default_conf": 0.25, "default_iou": 0.45, "ultralytics_yolo_available": true}
{"ts": "2026-02-10T06:55:01Z", "level": "INFO", "service": "yolov11", "host": "24a40ed49180", "logger": "yolov11", "msg": "service boot", "pid": 38, "model": "yolov11", "stage": "boot", "registry_dir": "/workspace/logs/model_train/yolov11", "weights_root": "/weights", "device": "0", "default_imgsz": 640, "default_conf": 0.25, "default_iou": 0.45, "ultralytics_yolo_available": true}
